<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
        .div1 {
            width: 95%;
            height: 30px;
            border: 7px solid;
            font-weight: bold;
            font-size: x-large;
            }
            .div2 {
            width: 95%;
            height: 30px;
            border: 7px dashed;
            font-weight: bold;
            font-size: x-large;
            }
            .div3 {
            width: 95%;
            height: 30px;
            border: 7px dotted;
            font-weight: bold;
            font-size: x-large;
            }
            .div4 {
            width: 95%;
            height: 30px;
            border: 7px double;
            font-weight: bold;
            font-size: x-large;
            }
            .div5 {
            width: 95%;
            height: 30px;
            border: 7px groove green;
            font-weight: bold;
            font-size: x-large;
            }
            .div6 {
            width: 95%;
            height: 30px;
            border: 7px ridge green;
            font-weight: bold;
            font-size: x-large;
            }
            .div7 {
            width: 95%;
            height: 30px;
            border: 7px inset green;
            font-weight: bold;
            font-size: x-large;
            }
            .div8 {
            width: 95%;
            height: 30px;
            border: 7px outset green;
            font-weight: bold;
            font-size: x-large;
            }
    </style>
</head>
<body>
    <div class="div1">
    solid
    </div> <br/>
    <div class="div2">
    dashed
    </div> <br/>
    <div class="div3">
    dotted
    </div> <br/>
    <div class="div4">
    double
    </div> <br/>
    <div class="div5">
    groove - 3D border dependant on border color
    </div> <br/>
    <div class="div6">
    ridge - 3D border dependant on border color
    </div> <br/>
    <div class="div7">
    inset - 3D border dependant on border color
    </div> <br/>
    <div class="div8">
    outset - 3D border dependant on border color
    </div> <br/>
</body>
</html>