<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3</title>
    <style>
        .p1{
            width: 200px;
            height: 200px;
            background-color: turquoise;
            display: inline-block;
        }
        .p2{
            width: 200px;
            height: 200px;
            background-color: rgb(139, 64, 224);
            display: inline-block;
            margin-left: 20px;
        }
        .p3{
            width: 200px;
            height: 200px;
            background-color: #1a471d;
            display: inline-block;
            margin-left: 20px;
        }
        .p4{
            width: 200px;
            height: 200px;
            background-color: hsla(72, 48%, 48%, 0.53);
            display: inline-block;
            margin-left: 20px;
        }
        .p5{
            width: 200px;
            height: 200px;
            background-color: beige;
            background-image: url(drops.jpg); 
            background-size: 100px, 100px;
            background-repeat: round;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: bisque;
            
        }
        #img1{
            background-image: url(cbs.png), url(drops.jpg);
            width: 200px;
            height: 200px;
            background-size: 150px auto, cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }
    </style>
</head>
<body>
    <p class="p1">
    </p> 
    <p class="p2">
    </p> 
    <p class="p3">
    </p> 
    <p class="p4">
    </p> 
    <p class="p5">
    </p> 
    <div class="p6">
        <p id="img1"></p>  
    </div> 
</body>
</html>