<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 1px;
        }
        form{
            width: 810px;
            background-color: rgb(235, 232, 232);
            margin: 100px auto;
            border: 10px solid rgba(150, 208, 227, 0.8);
            
        }
        input{
            border-radius: 3px;
            width: 600px;
            padding: 10px;
            display: block;
            border: 5px solid rgba(235, 232, 232, 0.6);
        }
        [type="checkbox"]{
            width: auto;
            margin-left: 92px;
        }
        button{
            border-radius: 20px;
            padding: 5px;
            width: 80px;
            font-weight: bold;
            background-color: rgb(235, 232, 232);
            border: 1px solid;
        }
               
        h1{
            text-align: center;
            padding: 20px;
            font-size: x-large;
            margin: 0;
            border-bottom: 3px solid lightgray;
        }
        .main{
            height: 30vh;
            background-color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        /* }
        .first{
            height: 50%; */
            
        }
        .float{
            width: 810px;
            clear: both;  
            height: 50px;    
            background-color: azure;                
        }
        .footer{
            float: left;
            
        }
        .footer2{
            float: left;
            margin-left: 25px;
        }
        .footer3{
            float: right;
            margin-right: 92px;          
        }
        .wr{
            text-align: center;
            margin-top: -70px; 
            color: white;
            /* position: absolute; bottom: 120px; left: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Login to web App </h1>              
            <div class="main">
                <div>
                    <label for="login"></label>
                    <input type="text" id="login" name="login" placeholder="Username or Email">
                </div>
                <div>
                    <label for="password"></label>
                    <input type="password" id="password" name="password" placeholder="Password">
                </div>
            </div>
            <div class="float">
                <div class="footer">
                    <input type="checkbox"/>
                </div>
                <div class="footer2">
                    Remember me on this computer                    
                </div>
                <div class="footer3">
                    <button type="submit">Login</button>
                </div>
            </div>            
        </form>
        <div class="wr"><strong>Forgot your password?</strong> Click gere to reset it</div>
        
    </div>    
    
</body>
</html>