<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom fonts - Шифты</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&display=swap);
        .p1{
            font-family: 'Dancing Script';
            font-size: 20px;
        }    
        .p2{
            font-family: 'Indie flower';
            font-size: 30px;
        }    
        @font-face {
            font-family: Shadows Into Light;
            src: url(ShadowsIntoLight-Regular.ttf);
        }
        .p3{
            font-family: Shadows Into Light;
            font-weight: bolder;
            font-size: 40px;
        }
       

    </style>
</head>
<body>
    <p class="p2">Indie flower</p>
    <p class="p1">Dancing Script</p>
    <p class="p3">Heinrich</p>
    

</body>
</html>