<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Псевдоэлементы</title>
    <style>
        p::after{
            content: 'Cola';
        }
        p::before{
            content:'';
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: aqua;
            margin-right: 5px;
    }
        h1::first-letter{
            font-size: 30px; 
            color: red;
        }
            h1::first-line{
            color: blue;
            }

        
        h1::selection {
            background-color: yellow;
            color: blueviolet;

        }
    </style>
</head>
<body>
      <h1>Заголовок</h1>
      <p>Coca</p>
      <p>Pepsi</p>
      <p>Hershi</p>

</body>
</html>