<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-2</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            flex-direction: column;
            
      }
        .class{
            margin: 0;
            
        }
        .h1{
            color: green;
        }
        .h4{
            color: gray;
        }
        .main{
            display: flex;
            justify-content: center;
            padding-top: 15px;
        }
        .home{
            background-color: green;
            margin: 5px;
            padding: 15px;
            color: white;
        }
        .h2{
            width: 100%;
            padding-top: 15px; 
            border-bottom: 2px solid green;
        }
        .main2{
            display: flex;
            
            justify-content: space-between;
            height: 750px;
            flex-wrap: wrap;
            align-items: baseline;
            padding-top: 15px; 
        }
        .home2{
            width: 31%;
        }
        .home3{
            width: 23%;
        }
        .home4{
            width: 17.5%;
        }
        .home5{
            background-color: green;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="class h1">MY SITE
            <h4 class="class h4">By NAME</h4> 
        </h1>
        <div class="main">
            <div class="home">HOME</div>
            <div class="home">ABOUT</div>
            <div class="home">PORTFOLIO</div>
            <div class="home">CONTACT</div>
        </div>
        <h2 class="h2">
            OUR PORTFOLIO
        </h2>
        <div class="main2">
            <img class="home2" src="img/image01.jpg" alt="">
            <img class="home2" src="img/image02.jpg" alt="">
            <img class="home2" src="img/image03.jpg" alt="">
        <!-- </div>
        <div class="main2"> -->
            <img class="home3" src="img/image04.jpg" alt="">
            <img class="home3" src="img/image05.jpg" alt="">
            <img class="home3" src="img/image06.jpg" alt="">
            <img class="home3" src="img/image07.jpg" alt="">
        <!-- </div>
        <div class="main2"> -->
            <img class="home4" src="img/image08.jpg" alt="">
            <img class="home4" src="img/image09.jpg" alt="">
            <img class="home4" src="img/image10.jpg" alt="">
            <img class="home4" src="img/image11.jpg" alt="">
            <img class="home4" src="img/image12.jpg" alt="">
        </div>
        <div class="main home5">Copyright 2084 Company Name</div>
    <div class="container"></div>
</div>

</body>
</html>