<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-1</title>
    <style>
        @media screen and (max-width: 660px){
            h1{
                display: none;
            }
        }
        @media screen and (max-width: 525px){
            .div{
                display: none;
            }
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: end;  
            width: 100%; 
            min-width: 500px;
        }
        h1{
            margin: 0 auto 0 0; 
            font-size: 40px;
            color: yellowgreen;                       
        }            
        
        .div{
            background-color: yellowgreen;
            padding: 5px;
            margin: 5px;
            width: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .container2{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 250px;
            justify-content: space-between;
            min-width: 500px;
            flex-wrap: wrap;
        }
        .item{
            text-align: justify;
            color: gray;
            
        }
        .first{
            width: 30%;
        }    
        .second{
            color: gray;
            width: 60%;
        }
        .News{
            width: 100%;
            color: gray;
        }
        .third{
            width: 22%;
        }
        .fourth{
            width: 22%;
        }
        .fourth::after{
            content:'read more';
            color: black;
        }
        
    
    </style>
</head>
<body>
    
    <div class="container">
        <h1>SPORT <span style="color:grey; font-size: 30px; vertical-align: text-top; opacity: 0.5;">news</span></h1>
        
        <div class="div">Home</div>
        <div class="div">Services</div>
        <div class="div">News</div>
        <div class="div">About</div>
        <div class="div">Contact</div>
        <div class="div">Block regions</div>
        <div class="div">Typography</div>        
    </div> <br/><br/>
    <div class="container2">
        <img class="item first" src="orig_585696.jpg" alt="">
        <div class="item second">Українка Ангеліна Калініна та швейцарка Белінда Бенчич програли стартовий матч парного розряду на трав'яному турнірі у Гертоґенбосі. <br/>У першому раунді Ангеліна та Белінда поступилися четвертій сіяній парі з Японії Ері Ходзумі / Макото Ніномія.<br/> Гертоґенбос. Перше коло парного розряду
Ангеліна Калініна / Белінда Бенчіч - Ері Ходзумі / Макото Ніномія - 3:6, 4:6
        </div>
        <h2 class="item News">News</h2>
        <img class="item third" src="b18a05ae-c6444313d1652ef5475e35c1d26f9510.jpg" alt="">
        
        <!-- <div class="item third"></div>
        <div class="item fourth"></div>
        <div class="item fifth"></div>
        <div class="item sixth"></div> -->
        <img class="item third" src="3e088aea-75440607804f0ff965a76ba82a289700.jpeg" alt="">
        <img class="item third" src="bc4eeac0-bd756b83265180c61a44f74d0a0a34b6.jpeg" alt="">
        <img class="item third" src="8522d348-3789bdbe86b92fda88f8769a0bedb39b.png" alt="">
        <div class="item fourth">
            <h3>Японский футбольный клуб начал продавать сине-желтую форму: деньги передадут Украине</h3>
            <p>Авторы дизайна вдохновились украинским флагом и цветочным символом — подсолнухом. Стоимость комлекта составляет $122.   
            </p>
        </div>
        <div class="item fourth">
            <h3>Гол Малиновского признан лучшим в "Аталанте" в прошедшем сезоне                
            </h3>
            <p>Клуб из Бергамо отметил зрелищный удар украинца в ворота "Ювентуса" на фоне недавних слухов о его уходе из команды.                
            </p>
        </div>
        <div class="item fourth">
            <h3>Сейчас самая большая битва в его жизни: Льюис поздравил Кличко с годовщиной их поединка                
            </h3>
            <p>По словам бывшего чемпиона мира в супертяжелом весе, нужно иметь большое мужество, чтобы выходить на ринг, но мужество отстаивать свою страну требует совсем иного уровня отваги и любви.
            </p>
        </div>
        <div class="item fourth">
            <h3>Усик и Джошуа устроили битву взглядов перед боем-реванше                
            </h3>
            <p>Боксеры встретились в городе Джиджа Саудовской Аравии, где должен состоятся новый поединок. Известно, что он пройдет 20 августа.
            </p>
        </div>
    </div>
</body>
</html>