<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            height: 15vh;
            background-color: turquoise;
            font-weight: bold;
        }
        div#content{
            width: 100%;
            height: 75vh;
            font-weight: bold;
        }
        div#content>div{
            float: left;
        }
        div:nth-child(1){
            height: 10%;
            width: 100%;
            background-color: pink;
        }
        div:nth-child(2){
            clear: both;
            height: 90%;
            background-color: aquamarine;
            width: 15%;
        }
        div:nth-child(3){
            height: 90%;
            width: 85%;
            background-color: grey;
        }
        #foot{
            height: 10vh;
            width: 100%;
            background-color: blue;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="header">Шапка</div>
    <div id="content">
        <div>Блок навигации</div>
        <div>Меню</div>
        <div>Контент</div>
    </div>
    <div id="foot">Подвал сайта</div>
</body>
</html>