<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2</title>
    <style>
        table{
            width: 42%;
            height: 300px;
            text-align: center;
            font-size: 30px;
            margin-top: 180px;   
            /* border-collapse: separate; */
            color: white;
            border-right: 1px solid darkblue;
            border-bottom: 1px solid darkblue;
        }
        #header1{
            width: 190px;
            height: 50px;
            background-color: chocolate;
            border: 2px solid darkblue;
        }
        #header2{
            width: 190px;
            height: 50px;
            background-color: green;
            border: 2px solid darkblue;
        }
        #header3{
            width: 190px;
            height: 50px;
            background-color: blue;
            border: 2px solid darkblue;
        }
        #col1{
            width: 190px;
            height: 250px;
            background-color: sandybrown;
            vertical-align: top;
            border: 2px solid darkblue;
        }
        #col2{
            width: 190px;
            height: 250px;
            background-color: aquamarine;
            vertical-align: top;
            border: 2px solid darkblue;
        }
        #col3{
            width: 190px;
            height: 250px;
            background-color: dodgerblue;
            vertical-align: top;
            border: 2px solid darkblue;
        }

    </style>
</head>
<body>

    <table cellpadding="0"; align="center"; cellspacing="5">
        <thead>
            <td id="header1">Id=header1</td>
            <td id="header2">id=header2</td>
            <td id="header3">id=header3</td>
        </thead>
        <tbody>
            <td id="col1">id=col1</td>
            <td id="col2">id=col2</td>
            <td id="col3">id=col3</td>
        </tbody>
    </table>
    
</body>
</html>